PORT=40510
DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=PlnNcjVMbZaahcprNcMHEHoJPTPYxehw
DB_NAME=poojasbeauty
EMAIL_USER=nextdesignmailer@gmail.com
EMAIL_PASS=qlgk gtjj qmhz afpv
STRIPE_SECRET_KEY=sk_test_51Rx2OjIO0M0lx6yNXOeaF2e3U4jbP3auyYi18Bcen5IdAdDt8xcePFqYU4fuWV8c4pwVq93jaajMKQFZcDrvvTX000FKBN3TIO